# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An IO and concurrency library built on picos+libuv"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["libuv" "await" "effects" "event-loop" "thread-local-storage"]
homepage: "https://github.com/c-cube/fuseau"
bug-reports: "https://github.com/c-cube/fuseau/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune"
  "luv"
  "picos"
  "atomic"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/fuseau.git"
