# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple IO and concurrency library for OCaml 5"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["await" "effects" "event-loop" "thread-local-storage"]
homepage: "https://github.com/c-cube/fuseau"
bug-reports: "https://github.com/c-cube/fuseau/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.0"}
  "mtime" {>= "2.0"}
  "trace" {>= "0.6"}
  "trace-tef" {with-test}
  "mdx" {with-test}
  "thread-local-storage"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/fuseau.git"
