# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Lwt backend for Fuseau"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["fuseau" "lwt"]
homepage: "https://github.com/c-cube/fuseau"
bug-reports: "https://github.com/c-cube/fuseau/issues"
depends: [
  "dune" {>= "3.0"}
  "trace" {>= "0.6"}
  "lwt"
  "base-unix"
  "trace-tef" {with-test}
  "fuseau" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/fuseau.git"
